FezAlpha/AlphaGrid.xaml

<UserControl x:Class="FezAlpha.AlphaGrid"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fez="clr-namespace:FezAlpha"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="this">

    <UserControl.Resources>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer Focusable="false">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type fez:LetterMappingItem}">
                        <StackPanel Orientation="Horizontal">
                            <Button Click="OnItemClick">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <Image Width="32" Height="32" Source="{Binding Mapping.FezImage}" />
                            </Button>
                            <TextBox FontSize="16"  Width="48" Height="32" Text="{Binding Mapping.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding ElementName=this, Path=Columns}" Height="{Binding ElementName=this, Path=AllRowsHeight}" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <ContentPresenter />
                            <Border Name="Bd"  BorderThickness="2" BorderBrush="DarkRed" Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Visibility" TargetName="Bd" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <ListBox
        Name="_list"
        ItemsSource="{Binding ElementName=this, Path=Mappings}"
        Style="{DynamicResource ListBoxStyle}"
        ItemContainerStyle="{DynamicResource ListBoxItemStyle}" />

</UserControl>
